{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RentalFees": {
    "OneTime": 100,
    "PremiumDaily": 60,
    "RegularDaily": 40
  },
  "RabbitMq": {
    "Url": "rabbitmq://localhost:5672/",
    "VirtualHost": "CERent",
    "UserName": "admin",
    "Password": "admin"
  }
}
